4/W/3/200/10-1-2018-14:23/29-1-2018-19:23[Rua da Sofia, 235/3000-040/Coimbra/Portugal]Almedin Street, 45/45698/Manchester/Inglaterra]P/10-1-2018-16:23/11-1-2018-14:23/S/11-1-2018-17:23/25-1-2018-14:23/D/29-1-2018-14:23/29-1-2018-19:23/Bank Transfer/PENDING
4/T/1500/10-1-2018-10:0/27-1-2018-20:59[Rua das Baressas, 23/1030-254/Lisboa/Portugal]Rue de la Victorie, 245/41523/Lyon/Franca]P/10-1-2018-12:0/11-1-2018-15:48/S/11-1-2018-17:36/26-1-2018-17:19/D/26-1-2018-19:59/27-1-2018-18:33/ATM/PENDING
5/T/1400/15-1-2018-15:2/26-1-2018-17:5[Rua da Alegria, 42/7201-356/Alecrim/Portugal]Rue de la Malandrina, 2/46985/Barcelona/Espanha]P/5-1-2018-2:0/6-1-2018-13:47/S/6-1-2018-15:34/25-1-2018-13:4/D/25-1-2018-15:18/26-1-2018-14:22/ATM/PENDING
6/W/4/145/1-2-2018-14:20/24-2-2018-19:49[Rua das Oliveirinhas, 23/1001-235/Lisboa/Portugal]Valegria Encorporado, 3/85698/Roma/Italia]P/1-2-2018-16:20/2-2-2018-12:40/S/2-2-2018-14:53/19-2-2018-13:11/D/23-2-2018-14:27/24-2-2018-16:18/ATM/PENDING
8/T/140/10-12-2017-14:20/16-12-2017-19:20[Rua da Saudade, 452, 2o Esquerdo/1040-203/Lisboa/Portugal]Calle de las Rosas, 45/10254/Sevilla/Espanha]P/10-12-2017-16:20/11-12-2017-14:20/S/11-12-2017-17:20/15-12-2017-14:20/D/16-12-2017-14:20/16-12-2017-19:20/BT/PENDING
11/T/150/14-12-2017-10:20/29-12-2017-15:20[Rua da Aristocrata, 34/5462-656/Almada/Portugal]Rue de la Victorie, 40/45213/Paris/Franca]P/14-12-2017-12:20/15-12-2017-10:20/S/15-12-2017-13:20/29-12-2017-10:20/D/29-12-2017-10:20/29-12-2017-15:20/BT/RECEIVED
15/W/9/140/10-10-2018-14:52/25-10-2018-19:52[Calle Allegre, 2/14520/Sevilla/Portugal]Rua da Ok/145203/Lisboa/Espanha]P/10-10-2018-16:52/11-10-2018-14:52/S/11-10-2018-17:52/15-10-2018-14:52/D/25-10-2018-14:52/25-10-2018-19:52/ATM/PENDING
15/W/8/520/14-1-2019-14:0/38-1-2019-19:0[Heeissman Street, 452/124785/Berlim/Alemanha]Via d'Aracoeli, 45/00137/Roma/Italia]P/14-1-2019-16:0/15-1-2019-14:0/S/15-1-2019-17:0/29-1-2019-14:0/D/38-1-2019-14:0/38-1-2019-19:0/Bank Transfer/PENDING
16/W/9/140/10-12-2018-14:0/35-12-2018-19:0[Avenida Rovisco Pais, 45/1021-302/Lisboa/Portugal]Via d'el Amore/14523/Roma/Italia]P/10-12-2018-16:0/11-12-2018-14:0/S/11-12-2018-17:0/25-12-2018-14:0/D/35-12-2018-14:0/35-12-2018-19:0/ATM/PENDING
R/6/T/14000/6-1-2018-1:46[1/1/1/Portugal]1/1/1/Italia]ATM/PENDING
R/9/W/14652/6-1-2018-1:57[1/1/1/Portugal]1/1/1/Espanha]ATM/PENDING/2009732697
